spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Persistence to file
#spring.datasource.url=jdbc:h2:file:/mnt/c/demo/vlogs/experiment/graalvm-springboot-demo/data/demo

# Enable H2 Console
spring.h2.console.enabled=true
